<!DOCTYPE html>
<html>
    <link rel="icon" type="image/vnd.icon" href="Assets/favicon.ico">
        <title>Login - Prox.</title>
            <body onload="ifLoggedIn()">
                <style>
                    html {
                        min-height:100%;
                    }

                    * {
                        margin: 0;
                        padding: 0;
                    }

                    @font-face {
                        font-family: 'Bw Quinta Pro';
                        src: url("Assets/BwQuintaPro-Light.woff");
                    }

                    h1 {
                        color: rgb(255, 255, 255);
                        margin-left: 5%;
                        font-family: 'Bw Quinta Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        max-width: 100%;
                        height: auto;
                    }

                    body {
                        background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
                        overflow: hidden;
                        height:100%;
                    }

                    .divcenter {
                        display: inline-block;
                        position: fixed;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        height: 50%;
                        margin: auto;
                    }
                    
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 25%;
                    }

                    .lgnbut {
                        background: #6480c2;
                        height: 40px;
                        width: 40px;
                        border: 0px solid;
                        margin-bottom: 4px;
                        border-radius: 1000px;
                        display: inline;
                        cursor: pointer;
                    }

                    .logoimg {
                        margin-left: 5%;
                        max-width: 40%;
                        height: auto;
                    }
                    
                    .lgnimg {
                        width: 30px;
                        height: 30px;
                        display: inline;
                    }

                    .lgninp {
                        padding:10px;
                        border:1px solid #e4efe9;
                        background-color: #93a5cf;
                        outline :none;
                        border-radius:5px;
                        font-size:24px;
                        color:#ffffff;
                        font-family: 'Bw Quinta Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }

                    ::placeholder{
                        color: #ffffff;
                        font-family: 'Bw Quinta Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }

                    p {
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-size: 15px;
                        margin-left: 5%;
                        color: white;
                    }

                    h3 {
                        color: rgb(78, 104, 255);
                        margin-left: 5%;
                        font-family: 'Bw Quinta Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }

                    @media (max-width: 1200px) {
                    .bg img {
                        display: none;
                        }
                    }
                </style>

            <div class="divcenter">
                <img src="Assets/logo_login.png" alt="logo.png" class="logoimg">
                <h1><br>The Social Media App that makes you touch grass!</h1>
                <br><br>
                <input id="username" class="lgninp" placeholder="Username" style="margin-left: 5%;">
                <button type="button" class="lgnbut" onclick="username()">
                <img src="Assets/login button.png" alt="buttonpng" class="lgnimg"/>
                 </button>
                <br><br>
                <h3 id="lgntext"><br></h3>
                <p><br>Made by hotaru, at gunpoint by Delta</p>
            </div>

            <div>
                <img src="Assets/login earth.png" alt="wire_earth" style="margin-top: 7.5%; margin-left: 80%; scale: 150%; width: auto; height: auto;"/>
            </div>

        </body>
    <script src="main.js"></script>
</html>